<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            background-color: blue;
            margin: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            color: white;
        }
        .container {
            background-color: red;
            border: 2px solid white;
            width: 40%;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 10px;
        }
        .quote {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        ol {
            text-align: left black;
            margin-left: 20px;
            margin-bottom: 20px;
        
        }
        .large-text {
            font-size: 1.5em;
            margin: 30px 0;
        }
        .small-text {
            font-size: 0.9em;
            color: black;
        }
        img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Education</h1>
        <p class="quote">"Education is the difference between wishing you could help others and being able to help them." — President Nelson</p>

        <ol>
            <li>Faith in the Lord Jesus Christ</li>
            <li>Repentance</li>
            <li>Baptism by Immersion for the Remission of Sins</li>
            <li>Laying on of Hands for the Gift of the Holy Ghost</li>
        </ol>

        <img src="holland.avif" alt="Jeffery R. Holland of the 12">

        <p class="large-text">Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure.</p>

        <p class="small-text">Russell M. Nelson, 
            President of the Church of Jesus Christ 
            of Latter-Day Saints</p>
    </div>
</body>
</html>
